vendor_name = ModelSim
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/MPU341.sdc
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/program_sequencer.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/program_memory.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/MPU341_top.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/instruction_decoder.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/data_memory.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/computational_unit.v
source_file = 1, C:/Users/Austin/Documents/GitHub/MPU341/design/db/MPU341_top.cbx.xml
design_name = program_sequencer
instance = comp, \pm_addr[0]~output , pm_addr[0]~output, program_sequencer, 1
instance = comp, \pm_addr[1]~output , pm_addr[1]~output, program_sequencer, 1
instance = comp, \pm_addr[2]~output , pm_addr[2]~output, program_sequencer, 1
instance = comp, \pm_addr[3]~output , pm_addr[3]~output, program_sequencer, 1
instance = comp, \pm_addr[4]~output , pm_addr[4]~output, program_sequencer, 1
instance = comp, \pm_addr[5]~output , pm_addr[5]~output, program_sequencer, 1
instance = comp, \pm_addr[6]~output , pm_addr[6]~output, program_sequencer, 1
instance = comp, \pm_addr[7]~output , pm_addr[7]~output, program_sequencer, 1
instance = comp, \jmp_nz~input , jmp_nz~input, program_sequencer, 1
instance = comp, \clk~input , clk~input, program_sequencer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, program_sequencer, 1
instance = comp, \prog_count[0]~21 , prog_count[0]~21, program_sequencer, 1
instance = comp, \prog_count[0] , prog_count[0], program_sequencer, 1
instance = comp, \dont_jmp~input , dont_jmp~input, program_sequencer, 1
instance = comp, \jmp~input , jmp~input, program_sequencer, 1
instance = comp, \sync_reset~input , sync_reset~input, program_sequencer, 1
instance = comp, \jmp_addr[3]~input , jmp_addr[3]~input, program_sequencer, 1
instance = comp, \pm_addr~11 , pm_addr~11, program_sequencer, 1
instance = comp, \pm_addr~18 , pm_addr~18, program_sequencer, 1
instance = comp, \jmp_addr[2]~input , jmp_addr[2]~input, program_sequencer, 1
instance = comp, \jmp_addr[1]~input , jmp_addr[1]~input, program_sequencer, 1
instance = comp, \jmp_addr[0]~input , jmp_addr[0]~input, program_sequencer, 1
instance = comp, \pm_addr~20 , pm_addr~20, program_sequencer, 1
instance = comp, \prog_count[1]~7 , prog_count[1]~7, program_sequencer, 1
instance = comp, \prog_count[2]~9 , prog_count[2]~9, program_sequencer, 1
instance = comp, \prog_count[2] , prog_count[2], program_sequencer, 1
instance = comp, \prog_count[3]~11 , prog_count[3]~11, program_sequencer, 1
instance = comp, \prog_count[3] , prog_count[3], program_sequencer, 1
instance = comp, \prog_count[4]~13 , prog_count[4]~13, program_sequencer, 1
instance = comp, \prog_count[4] , prog_count[4], program_sequencer, 1
instance = comp, \pm_addr~12 , pm_addr~12, program_sequencer, 1
instance = comp, \prog_count[5]~15 , prog_count[5]~15, program_sequencer, 1
instance = comp, \prog_count[5] , prog_count[5], program_sequencer, 1
instance = comp, \pm_addr~14 , pm_addr~14, program_sequencer, 1
instance = comp, \prog_count[6]~17 , prog_count[6]~17, program_sequencer, 1
instance = comp, \prog_count[6] , prog_count[6], program_sequencer, 1
instance = comp, \pm_addr~16 , pm_addr~16, program_sequencer, 1
instance = comp, \prog_count[7]~19 , prog_count[7]~19, program_sequencer, 1
instance = comp, \prog_count[7] , prog_count[7], program_sequencer, 1
instance = comp, \pm_addr~4 , pm_addr~4, program_sequencer, 1
instance = comp, \pm_addr~8 , pm_addr~8, program_sequencer, 1
instance = comp, \pm_addr~9 , pm_addr~9, program_sequencer, 1
instance = comp, \pm_addr~10 , pm_addr~10, program_sequencer, 1
instance = comp, \Equal1~1 , Equal1~1, program_sequencer, 1
instance = comp, \pm_addr~15 , pm_addr~15, program_sequencer, 1
instance = comp, \Equal1~0 , Equal1~0, program_sequencer, 1
instance = comp, \pm_addr~13 , pm_addr~13, program_sequencer, 1
instance = comp, \Equal1~2 , Equal1~2, program_sequencer, 1
instance = comp, \pm_addr~2 , pm_addr~2, program_sequencer, 1
instance = comp, \pm_addr~7 , pm_addr~7, program_sequencer, 1
instance = comp, \prog_count[1] , prog_count[1], program_sequencer, 1
instance = comp, \pm_addr~3 , pm_addr~3, program_sequencer, 1
instance = comp, \pm_addr~5 , pm_addr~5, program_sequencer, 1
instance = comp, \pm_addr~6 , pm_addr~6, program_sequencer, 1
instance = comp, \pm_addr~17 , pm_addr~17, program_sequencer, 1
instance = comp, \pm_addr~19 , pm_addr~19, program_sequencer, 1
