// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "instruction_decoder")
  (DATE "11/15/2015 18:48:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (601:601:601))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE jmp_nz\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (378:378:378))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir_nibble\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (420:420:420))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir_nibble\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (478:478:478))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir_nibble\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (593:593:593))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ir_nibble\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (521:521:521))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE i_sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y_sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE x_sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (529:529:529))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (607:607:607))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (384:384:384))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (626:626:626))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE source_sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (374:374:374))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (368:368:368))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (394:394:394))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (386:386:386))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (569:569:569))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE reg_en\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (356:356:356))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1626:1626:1626) (1790:1790:1790))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sync_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1617:1617:1617) (1777:1777:1777))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1836:1836:1836) (2063:2063:2063))
        (PORT datac (146:146:146) (194:194:194))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1776:1776:1776) (1955:1955:1955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1627:1627:1627) (1791:1791:1791))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE jmp\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (219:219:219) (284:284:284))
        (PORT datad (150:150:150) (194:194:194))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (509:509:509))
        (PORT datac (394:394:394) (478:478:478))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE jmp_nz\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (539:539:539))
        (PORT datab (1676:1676:1676) (1888:1888:1888))
        (PORT datac (396:396:396) (482:482:482))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1628:1628:1628) (1792:1792:1792))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1952:1952:1952) (2151:2151:2151))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1798:1798:1798) (1983:1983:1983))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE next_instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ir\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1188:1188:1188))
        (PORT asdata (1763:1763:1763) (1944:1944:1944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1859:1859:1859))
        (PORT datab (387:387:387) (472:472:472))
        (PORT datac (353:353:353) (415:415:415))
        (PORT datad (532:532:532) (626:626:626))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i_sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (279:279:279))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i_sel\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1858:1858:1858))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (353:353:353) (414:414:414))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1638:1638:1638) (1833:1833:1833))
        (PORT datad (374:374:374) (448:448:448))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x_sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1831:1831:1831) (2058:2058:2058))
        (PORT datac (218:218:218) (283:283:283))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (307:307:307))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (205:205:205) (254:254:254))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (280:280:280))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (152:152:152) (195:195:195))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (221:221:221))
        (PORT datab (1838:1838:1838) (2065:2065:2065))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (218:218:218) (283:283:283))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (280:280:280))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (151:151:151) (195:195:195))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (1833:1833:1833) (2060:2060:2060))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE source_sel\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (540:540:540))
        (PORT datab (410:410:410) (504:504:504))
        (PORT datac (391:391:391) (475:475:475))
        (PORT datad (376:376:376) (451:451:451))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1886:1886:1886))
        (PORT datac (398:398:398) (484:484:484))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (547:547:547))
        (PORT datab (392:392:392) (478:478:478))
        (PORT datac (392:392:392) (478:478:478))
        (PORT datad (393:393:393) (483:483:483))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1677:1677:1677) (1889:1889:1889))
        (PORT datac (391:391:391) (475:475:475))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (306:306:306))
        (PORT datab (151:151:151) (203:203:203))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1835:1835:1835) (2062:2062:2062))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (543:543:543))
        (PORT datab (390:390:390) (476:476:476))
        (PORT datac (394:394:394) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (549:549:549))
        (PORT datab (1681:1681:1681) (1893:1893:1893))
        (PORT datac (391:391:391) (477:477:477))
        (PORT datad (112:112:112) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (503:503:503))
        (PORT datab (413:413:413) (507:507:507))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (499:499:499))
        (PORT datab (414:414:414) (506:506:506))
        (PORT datac (407:407:407) (512:512:512))
        (PORT datad (1655:1655:1655) (1859:1859:1859))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (307:307:307))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (498:498:498))
        (PORT datab (414:414:414) (506:506:506))
        (PORT datac (406:406:406) (511:511:511))
        (PORT datad (389:389:389) (478:478:478))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (404:404:404))
        (PORT datab (1675:1675:1675) (1886:1886:1886))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (534:534:534))
        (PORT datac (398:398:398) (484:484:484))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (544:544:544))
        (PORT datab (348:348:348) (410:410:410))
        (PORT datac (393:393:393) (479:479:479))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (502:502:502))
        (PORT datab (1679:1679:1679) (1891:1891:1891))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (1679:1679:1679) (1891:1891:1891))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (215:215:215))
        (PORT datab (163:163:163) (217:217:217))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_en\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datab (1834:1834:1834) (2060:2060:2060))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
)
