// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/15/2015 18:48:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instruction_decoder (
	clk,
	sync_reset,
	next_instr,
	jmp,
	jmp_nz,
	ir_nibble,
	i_sel,
	y_sel,
	x_sel,
	source_sel,
	reg_en);
input 	clk;
input 	sync_reset;
input 	[7:0] next_instr;
output 	jmp;
output 	jmp_nz;
output 	[3:0] ir_nibble;
output 	i_sel;
output 	y_sel;
output 	x_sel;
output 	[3:0] source_sel;
output 	[8:0] reg_en;

// Design Ports Information
// jmp	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_nz	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_nibble[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_nibble[1]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_nibble[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ir_nibble[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_sel	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_sel	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_sel	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// source_sel[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// source_sel[1]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// source_sel[2]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// source_sel[3]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[1]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[2]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[3]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[5]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_en[8]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_reset	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[5]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[4]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[7]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_instr[3]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MPU341_top_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \jmp~output_o ;
wire \jmp_nz~output_o ;
wire \ir_nibble[0]~output_o ;
wire \ir_nibble[1]~output_o ;
wire \ir_nibble[2]~output_o ;
wire \ir_nibble[3]~output_o ;
wire \i_sel~output_o ;
wire \y_sel~output_o ;
wire \x_sel~output_o ;
wire \source_sel[0]~output_o ;
wire \source_sel[1]~output_o ;
wire \source_sel[2]~output_o ;
wire \source_sel[3]~output_o ;
wire \reg_en[0]~output_o ;
wire \reg_en[1]~output_o ;
wire \reg_en[2]~output_o ;
wire \reg_en[3]~output_o ;
wire \reg_en[4]~output_o ;
wire \reg_en[5]~output_o ;
wire \reg_en[6]~output_o ;
wire \reg_en[7]~output_o ;
wire \reg_en[8]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \next_instr[6]~input_o ;
wire \sync_reset~input_o ;
wire \next_instr[7]~input_o ;
wire \source_sel~2_combout ;
wire \next_instr[4]~input_o ;
wire \next_instr[5]~input_o ;
wire \jmp~4_combout ;
wire \reg_en~14_combout ;
wire \jmp_nz~4_combout ;
wire \next_instr[0]~input_o ;
wire \next_instr[1]~input_o ;
wire \next_instr[2]~input_o ;
wire \next_instr[3]~input_o ;
wire \i_sel~0_combout ;
wire \i_sel~1_combout ;
wire \i_sel~2_combout ;
wire \y_sel~0_combout ;
wire \x_sel~0_combout ;
wire \Equal2~0_combout ;
wire \source_sel~3_combout ;
wire \source_sel~8_combout ;
wire \source_sel~4_combout ;
wire \source_sel~5_combout ;
wire \source_sel~6_combout ;
wire \source_sel~7_combout ;
wire \reg_en~15_combout ;
wire \reg_en~16_combout ;
wire \reg_en~28_combout ;
wire \reg_en~18_combout ;
wire \reg_en~5_combout ;
wire \reg_en~30_combout ;
wire \reg_en~17_combout ;
wire \reg_en~19_combout ;
wire \reg_en~20_combout ;
wire \reg_en~21_combout ;
wire \reg_en~29_combout ;
wire \reg_en~22_combout ;
wire \reg_en~23_combout ;
wire \reg_en~25_combout ;
wire \reg_en~24_combout ;
wire \reg_en~26_combout ;
wire \reg_en~27_combout ;
wire \reg_en~11_combout ;
wire \reg_en~31_combout ;
wire [7:0] ir;


// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \jmp~output (
	.i(\jmp~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jmp~output_o ),
	.obar());
// synopsys translate_off
defparam \jmp~output .bus_hold = "false";
defparam \jmp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \jmp_nz~output (
	.i(\jmp_nz~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jmp_nz~output_o ),
	.obar());
// synopsys translate_off
defparam \jmp_nz~output .bus_hold = "false";
defparam \jmp_nz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \ir_nibble[0]~output (
	.i(ir[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir_nibble[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir_nibble[0]~output .bus_hold = "false";
defparam \ir_nibble[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \ir_nibble[1]~output (
	.i(ir[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir_nibble[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir_nibble[1]~output .bus_hold = "false";
defparam \ir_nibble[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \ir_nibble[2]~output (
	.i(ir[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir_nibble[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir_nibble[2]~output .bus_hold = "false";
defparam \ir_nibble[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \ir_nibble[3]~output (
	.i(ir[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ir_nibble[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ir_nibble[3]~output .bus_hold = "false";
defparam \ir_nibble[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \i_sel~output (
	.i(\i_sel~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\i_sel~output_o ),
	.obar());
// synopsys translate_off
defparam \i_sel~output .bus_hold = "false";
defparam \i_sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \y_sel~output (
	.i(\y_sel~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y_sel~output_o ),
	.obar());
// synopsys translate_off
defparam \y_sel~output .bus_hold = "false";
defparam \y_sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \x_sel~output (
	.i(\x_sel~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x_sel~output_o ),
	.obar());
// synopsys translate_off
defparam \x_sel~output .bus_hold = "false";
defparam \x_sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \source_sel[0]~output (
	.i(\source_sel~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\source_sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \source_sel[0]~output .bus_hold = "false";
defparam \source_sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \source_sel[1]~output (
	.i(\source_sel~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\source_sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \source_sel[1]~output .bus_hold = "false";
defparam \source_sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \source_sel[2]~output (
	.i(\source_sel~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\source_sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \source_sel[2]~output .bus_hold = "false";
defparam \source_sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \source_sel[3]~output (
	.i(\source_sel~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\source_sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \source_sel[3]~output .bus_hold = "false";
defparam \source_sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \reg_en[0]~output (
	.i(\reg_en~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[0]~output .bus_hold = "false";
defparam \reg_en[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \reg_en[1]~output (
	.i(\reg_en~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[1]~output .bus_hold = "false";
defparam \reg_en[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \reg_en[2]~output (
	.i(\reg_en~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[2]~output .bus_hold = "false";
defparam \reg_en[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \reg_en[3]~output (
	.i(\reg_en~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[3]~output .bus_hold = "false";
defparam \reg_en[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \reg_en[4]~output (
	.i(\reg_en~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[4]~output .bus_hold = "false";
defparam \reg_en[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \reg_en[5]~output (
	.i(\reg_en~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[5]~output .bus_hold = "false";
defparam \reg_en[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \reg_en[6]~output (
	.i(\reg_en~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[6]~output .bus_hold = "false";
defparam \reg_en[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \reg_en[7]~output (
	.i(\reg_en~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[7]~output .bus_hold = "false";
defparam \reg_en[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \reg_en[8]~output (
	.i(\reg_en~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_en[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_en[8]~output .bus_hold = "false";
defparam \reg_en[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \next_instr[6]~input (
	.i(next_instr[6]),
	.ibar(gnd),
	.o(\next_instr[6]~input_o ));
// synopsys translate_off
defparam \next_instr[6]~input .bus_hold = "false";
defparam \next_instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N13
dffeas \ir[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[6] .is_wysiwyg = "true";
defparam \ir[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \sync_reset~input (
	.i(sync_reset),
	.ibar(gnd),
	.o(\sync_reset~input_o ));
// synopsys translate_off
defparam \sync_reset~input .bus_hold = "false";
defparam \sync_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \next_instr[7]~input (
	.i(next_instr[7]),
	.ibar(gnd),
	.o(\next_instr[7]~input_o ));
// synopsys translate_off
defparam \next_instr[7]~input .bus_hold = "false";
defparam \next_instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N31
dffeas \ir[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[7] .is_wysiwyg = "true";
defparam \ir[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \source_sel~2 (
// Equation(s):
// \source_sel~2_combout  = (!\sync_reset~input_o  & ir[7])

	.dataa(gnd),
	.datab(\sync_reset~input_o ),
	.datac(ir[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\source_sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~2 .lut_mask = 16'h3030;
defparam \source_sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \next_instr[4]~input (
	.i(next_instr[4]),
	.ibar(gnd),
	.o(\next_instr[4]~input_o ));
// synopsys translate_off
defparam \next_instr[4]~input .bus_hold = "false";
defparam \next_instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N19
dffeas \ir[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[4] .is_wysiwyg = "true";
defparam \ir[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \next_instr[5]~input (
	.i(next_instr[5]),
	.ibar(gnd),
	.o(\next_instr[5]~input_o ));
// synopsys translate_off
defparam \next_instr[5]~input .bus_hold = "false";
defparam \next_instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N17
dffeas \ir[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[5] .is_wysiwyg = "true";
defparam \ir[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N6
cycloneive_lcell_comb \jmp~4 (
// Equation(s):
// \jmp~4_combout  = (ir[6] & (\source_sel~2_combout  & (!ir[4] & ir[5])))

	.dataa(ir[6]),
	.datab(\source_sel~2_combout ),
	.datac(ir[4]),
	.datad(ir[5]),
	.cin(gnd),
	.combout(\jmp~4_combout ),
	.cout());
// synopsys translate_off
defparam \jmp~4 .lut_mask = 16'h0800;
defparam \jmp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N0
cycloneive_lcell_comb \reg_en~14 (
// Equation(s):
// \reg_en~14_combout  = (ir[4] & ir[5])

	.dataa(gnd),
	.datab(ir[4]),
	.datac(ir[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_en~14_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~14 .lut_mask = 16'hC0C0;
defparam \reg_en~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N20
cycloneive_lcell_comb \jmp_nz~4 (
// Equation(s):
// \jmp_nz~4_combout  = (ir[7] & (!\sync_reset~input_o  & (ir[6] & \reg_en~14_combout )))

	.dataa(ir[7]),
	.datab(\sync_reset~input_o ),
	.datac(ir[6]),
	.datad(\reg_en~14_combout ),
	.cin(gnd),
	.combout(\jmp_nz~4_combout ),
	.cout());
// synopsys translate_off
defparam \jmp_nz~4 .lut_mask = 16'h2000;
defparam \jmp_nz~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \next_instr[0]~input (
	.i(next_instr[0]),
	.ibar(gnd),
	.o(\next_instr[0]~input_o ));
// synopsys translate_off
defparam \next_instr[0]~input .bus_hold = "false";
defparam \next_instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N3
dffeas \ir[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[0] .is_wysiwyg = "true";
defparam \ir[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \next_instr[1]~input (
	.i(next_instr[1]),
	.ibar(gnd),
	.o(\next_instr[1]~input_o ));
// synopsys translate_off
defparam \next_instr[1]~input .bus_hold = "false";
defparam \next_instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N21
dffeas \ir[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[1] .is_wysiwyg = "true";
defparam \ir[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \next_instr[2]~input (
	.i(next_instr[2]),
	.ibar(gnd),
	.o(\next_instr[2]~input_o ));
// synopsys translate_off
defparam \next_instr[2]~input .bus_hold = "false";
defparam \next_instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N15
dffeas \ir[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[2] .is_wysiwyg = "true";
defparam \ir[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \next_instr[3]~input (
	.i(next_instr[3]),
	.ibar(gnd),
	.o(\next_instr[3]~input_o ));
// synopsys translate_off
defparam \next_instr[3]~input .bus_hold = "false";
defparam \next_instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \ir[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\next_instr[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ir[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ir[3] .is_wysiwyg = "true";
defparam \ir[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneive_lcell_comb \i_sel~0 (
// Equation(s):
// \i_sel~0_combout  = (!\sync_reset~input_o  & (((ir[3] & \reg_en~14_combout )) # (!ir[7])))

	.dataa(\sync_reset~input_o ),
	.datab(ir[3]),
	.datac(\reg_en~14_combout ),
	.datad(ir[7]),
	.cin(gnd),
	.combout(\i_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \i_sel~0 .lut_mask = 16'h4055;
defparam \i_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \i_sel~1 (
// Equation(s):
// \i_sel~1_combout  = (ir[2] & (ir[1] & ir[0]))

	.dataa(ir[2]),
	.datab(ir[1]),
	.datac(gnd),
	.datad(ir[0]),
	.cin(gnd),
	.combout(\i_sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \i_sel~1 .lut_mask = 16'h8800;
defparam \i_sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneive_lcell_comb \i_sel~2 (
// Equation(s):
// \i_sel~2_combout  = (\i_sel~0_combout ) # ((!\sync_reset~input_o  & (!\reg_en~14_combout  & \i_sel~1_combout )))

	.dataa(\sync_reset~input_o ),
	.datab(\i_sel~0_combout ),
	.datac(\reg_en~14_combout ),
	.datad(\i_sel~1_combout ),
	.cin(gnd),
	.combout(\i_sel~2_combout ),
	.cout());
// synopsys translate_off
defparam \i_sel~2 .lut_mask = 16'hCDCC;
defparam \i_sel~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneive_lcell_comb \y_sel~0 (
// Equation(s):
// \y_sel~0_combout  = (!\sync_reset~input_o  & ir[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\sync_reset~input_o ),
	.datad(ir[3]),
	.cin(gnd),
	.combout(\y_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \y_sel~0 .lut_mask = 16'h0F00;
defparam \y_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \x_sel~0 (
// Equation(s):
// \x_sel~0_combout  = (!\sync_reset~input_o  & ir[4])

	.dataa(gnd),
	.datab(\sync_reset~input_o ),
	.datac(ir[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\x_sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \x_sel~0 .lut_mask = 16'h3030;
defparam \x_sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (ir[4] & (ir[1] & (ir[3] $ (!ir[0])))) # (!ir[4] & (!ir[1] & (ir[3] $ (!ir[0]))))

	.dataa(ir[4]),
	.datab(ir[3]),
	.datac(ir[0]),
	.datad(ir[1]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8241;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \source_sel~3 (
// Equation(s):
// \source_sel~3_combout  = ((\Equal2~0_combout  & (ir[2] $ (!ir[5])))) # (!\source_sel~2_combout )

	.dataa(ir[2]),
	.datab(\source_sel~2_combout ),
	.datac(\Equal2~0_combout ),
	.datad(ir[5]),
	.cin(gnd),
	.combout(\source_sel~3_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~3 .lut_mask = 16'hB373;
defparam \source_sel~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \source_sel~8 (
// Equation(s):
// \source_sel~8_combout  = (\source_sel~3_combout  & (ir[7] & (!\sync_reset~input_o ))) # (!\source_sel~3_combout  & (((ir[0]))))

	.dataa(ir[7]),
	.datab(\sync_reset~input_o ),
	.datac(ir[0]),
	.datad(\source_sel~3_combout ),
	.cin(gnd),
	.combout(\source_sel~8_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~8 .lut_mask = 16'h22F0;
defparam \source_sel~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \source_sel~4 (
// Equation(s):
// \source_sel~4_combout  = (ir[4] & (ir[3] $ (!ir[0])))

	.dataa(gnd),
	.datab(ir[3]),
	.datac(ir[4]),
	.datad(ir[0]),
	.cin(gnd),
	.combout(\source_sel~4_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~4 .lut_mask = 16'hC030;
defparam \source_sel~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneive_lcell_comb \source_sel~5 (
// Equation(s):
// \source_sel~5_combout  = (\source_sel~4_combout  & (ir[2] $ (!ir[5])))

	.dataa(ir[2]),
	.datab(gnd),
	.datac(\source_sel~4_combout ),
	.datad(ir[5]),
	.cin(gnd),
	.combout(\source_sel~5_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~5 .lut_mask = 16'hA050;
defparam \source_sel~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \source_sel~6 (
// Equation(s):
// \source_sel~6_combout  = (\sync_reset~input_o ) # ((ir[7] & (ir[1] & !\source_sel~5_combout )))

	.dataa(ir[7]),
	.datab(\sync_reset~input_o ),
	.datac(ir[1]),
	.datad(\source_sel~5_combout ),
	.cin(gnd),
	.combout(\source_sel~6_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~6 .lut_mask = 16'hCCEC;
defparam \source_sel~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N14
cycloneive_lcell_comb \source_sel~7 (
// Equation(s):
// \source_sel~7_combout  = (\source_sel~2_combout  & (ir[2] & ((!ir[5]) # (!\Equal2~0_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\source_sel~2_combout ),
	.datac(ir[2]),
	.datad(ir[5]),
	.cin(gnd),
	.combout(\source_sel~7_combout ),
	.cout());
// synopsys translate_off
defparam \source_sel~7 .lut_mask = 16'h40C0;
defparam \source_sel~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N18
cycloneive_lcell_comb \reg_en~15 (
// Equation(s):
// \reg_en~15_combout  = (!ir[4] & (!ir[5] & ((!ir[3]) # (!ir[7]))))

	.dataa(ir[7]),
	.datab(ir[4]),
	.datac(ir[5]),
	.datad(ir[3]),
	.cin(gnd),
	.combout(\reg_en~15_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~15 .lut_mask = 16'h0103;
defparam \reg_en~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N28
cycloneive_lcell_comb \reg_en~16 (
// Equation(s):
// \reg_en~16_combout  = (\sync_reset~input_o ) # ((!ir[6] & \reg_en~15_combout ))

	.dataa(gnd),
	.datab(\sync_reset~input_o ),
	.datac(ir[6]),
	.datad(\reg_en~15_combout ),
	.cin(gnd),
	.combout(\reg_en~16_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~16 .lut_mask = 16'hCFCC;
defparam \reg_en~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N6
cycloneive_lcell_comb \reg_en~28 (
// Equation(s):
// \reg_en~28_combout  = (!ir[6] & ((ir[7] & (ir[3] & !ir[4])) # (!ir[7] & ((ir[4])))))

	.dataa(ir[7]),
	.datab(ir[3]),
	.datac(ir[6]),
	.datad(ir[4]),
	.cin(gnd),
	.combout(\reg_en~28_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~28 .lut_mask = 16'h0508;
defparam \reg_en~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \reg_en~18 (
// Equation(s):
// \reg_en~18_combout  = (\sync_reset~input_o ) # ((!ir[5] & \reg_en~28_combout ))

	.dataa(gnd),
	.datab(\sync_reset~input_o ),
	.datac(ir[5]),
	.datad(\reg_en~28_combout ),
	.cin(gnd),
	.combout(\reg_en~18_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~18 .lut_mask = 16'hCFCC;
defparam \reg_en~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \reg_en~5 (
// Equation(s):
// \reg_en~5_combout  = (ir[4] & (!ir[3] & (ir[7] & !ir[5]))) # (!ir[4] & (((!ir[7] & ir[5]))))

	.dataa(ir[4]),
	.datab(ir[3]),
	.datac(ir[7]),
	.datad(ir[5]),
	.cin(gnd),
	.combout(\reg_en~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~5 .lut_mask = 16'h0520;
defparam \reg_en~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \reg_en~30 (
// Equation(s):
// \reg_en~30_combout  = (\sync_reset~input_o ) # ((!ir[6] & \reg_en~5_combout ))

	.dataa(gnd),
	.datab(\sync_reset~input_o ),
	.datac(ir[6]),
	.datad(\reg_en~5_combout ),
	.cin(gnd),
	.combout(\reg_en~30_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~30 .lut_mask = 16'hCFCC;
defparam \reg_en~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N14
cycloneive_lcell_comb \reg_en~17 (
// Equation(s):
// \reg_en~17_combout  = (ir[7] & (ir[3] & !ir[6]))

	.dataa(ir[7]),
	.datab(ir[3]),
	.datac(ir[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_en~17_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~17 .lut_mask = 16'h0808;
defparam \reg_en~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N2
cycloneive_lcell_comb \reg_en~19 (
// Equation(s):
// \reg_en~19_combout  = (\sync_reset~input_o ) # ((!ir[7] & (!ir[6] & \reg_en~14_combout )))

	.dataa(ir[7]),
	.datab(\sync_reset~input_o ),
	.datac(ir[6]),
	.datad(\reg_en~14_combout ),
	.cin(gnd),
	.combout(\reg_en~19_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~19 .lut_mask = 16'hCDCC;
defparam \reg_en~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N4
cycloneive_lcell_comb \reg_en~20 (
// Equation(s):
// \reg_en~20_combout  = (\reg_en~19_combout ) # ((!ir[5] & (ir[4] & \reg_en~17_combout )))

	.dataa(ir[5]),
	.datab(ir[4]),
	.datac(\reg_en~17_combout ),
	.datad(\reg_en~19_combout ),
	.cin(gnd),
	.combout(\reg_en~20_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~20 .lut_mask = 16'hFF40;
defparam \reg_en~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N22
cycloneive_lcell_comb \reg_en~21 (
// Equation(s):
// \reg_en~21_combout  = (\sync_reset~input_o ) # ((!ir[5] & (ir[6] & ir[7])))

	.dataa(ir[5]),
	.datab(ir[6]),
	.datac(ir[7]),
	.datad(\sync_reset~input_o ),
	.cin(gnd),
	.combout(\reg_en~21_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~21 .lut_mask = 16'hFF40;
defparam \reg_en~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \reg_en~29 (
// Equation(s):
// \reg_en~29_combout  = (!ir[4] & ir[5])

	.dataa(ir[4]),
	.datab(gnd),
	.datac(ir[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_en~29_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~29 .lut_mask = 16'h5050;
defparam \reg_en~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N24
cycloneive_lcell_comb \reg_en~22 (
// Equation(s):
// \reg_en~22_combout  = (!ir[5] & (ir[6] & (!ir[7] & ir[4])))

	.dataa(ir[5]),
	.datab(ir[6]),
	.datac(ir[7]),
	.datad(ir[4]),
	.cin(gnd),
	.combout(\reg_en~22_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~22 .lut_mask = 16'h0400;
defparam \reg_en~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N26
cycloneive_lcell_comb \reg_en~23 (
// Equation(s):
// \reg_en~23_combout  = (\sync_reset~input_o ) # ((\reg_en~22_combout ) # ((\reg_en~29_combout  & \reg_en~17_combout )))

	.dataa(\reg_en~29_combout ),
	.datab(\sync_reset~input_o ),
	.datac(\reg_en~17_combout ),
	.datad(\reg_en~22_combout ),
	.cin(gnd),
	.combout(\reg_en~23_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~23 .lut_mask = 16'hFFEC;
defparam \reg_en~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N30
cycloneive_lcell_comb \reg_en~25 (
// Equation(s):
// \reg_en~25_combout  = (!ir[7] & ir[6])

	.dataa(ir[7]),
	.datab(gnd),
	.datac(ir[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_en~25_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~25 .lut_mask = 16'h5050;
defparam \reg_en~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneive_lcell_comb \reg_en~24 (
// Equation(s):
// \reg_en~24_combout  = (ir[7] & (!ir[6] & ((\i_sel~1_combout ) # (\reg_en~14_combout ))))

	.dataa(ir[7]),
	.datab(\i_sel~1_combout ),
	.datac(ir[6]),
	.datad(\reg_en~14_combout ),
	.cin(gnd),
	.combout(\reg_en~24_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~24 .lut_mask = 16'h0A08;
defparam \reg_en~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N8
cycloneive_lcell_comb \reg_en~26 (
// Equation(s):
// \reg_en~26_combout  = (\sync_reset~input_o ) # ((\reg_en~24_combout ) # ((ir[5] & \reg_en~25_combout )))

	.dataa(ir[5]),
	.datab(\sync_reset~input_o ),
	.datac(\reg_en~25_combout ),
	.datad(\reg_en~24_combout ),
	.cin(gnd),
	.combout(\reg_en~26_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~26 .lut_mask = 16'hFFEC;
defparam \reg_en~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N10
cycloneive_lcell_comb \reg_en~27 (
// Equation(s):
// \reg_en~27_combout  = (\sync_reset~input_o ) # ((\reg_en~14_combout  & ((\reg_en~25_combout ) # (\reg_en~17_combout ))))

	.dataa(\reg_en~25_combout ),
	.datab(\sync_reset~input_o ),
	.datac(\reg_en~17_combout ),
	.datad(\reg_en~14_combout ),
	.cin(gnd),
	.combout(\reg_en~27_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~27 .lut_mask = 16'hFECC;
defparam \reg_en~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \reg_en~11 (
// Equation(s):
// \reg_en~11_combout  = (ir[7] & (ir[5] & (!ir[3] & !ir[6]))) # (!ir[7] & (!ir[5] & ((ir[6]))))

	.dataa(ir[7]),
	.datab(ir[5]),
	.datac(ir[3]),
	.datad(ir[6]),
	.cin(gnd),
	.combout(\reg_en~11_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~11 .lut_mask = 16'h1108;
defparam \reg_en~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneive_lcell_comb \reg_en~31 (
// Equation(s):
// \reg_en~31_combout  = (\sync_reset~input_o ) # ((\reg_en~11_combout  & !ir[4]))

	.dataa(\reg_en~11_combout ),
	.datab(\sync_reset~input_o ),
	.datac(ir[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_en~31_combout ),
	.cout());
// synopsys translate_off
defparam \reg_en~31 .lut_mask = 16'hCECE;
defparam \reg_en~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign jmp = \jmp~output_o ;

assign jmp_nz = \jmp_nz~output_o ;

assign ir_nibble[0] = \ir_nibble[0]~output_o ;

assign ir_nibble[1] = \ir_nibble[1]~output_o ;

assign ir_nibble[2] = \ir_nibble[2]~output_o ;

assign ir_nibble[3] = \ir_nibble[3]~output_o ;

assign i_sel = \i_sel~output_o ;

assign y_sel = \y_sel~output_o ;

assign x_sel = \x_sel~output_o ;

assign source_sel[0] = \source_sel[0]~output_o ;

assign source_sel[1] = \source_sel[1]~output_o ;

assign source_sel[2] = \source_sel[2]~output_o ;

assign source_sel[3] = \source_sel[3]~output_o ;

assign reg_en[0] = \reg_en[0]~output_o ;

assign reg_en[1] = \reg_en[1]~output_o ;

assign reg_en[2] = \reg_en[2]~output_o ;

assign reg_en[3] = \reg_en[3]~output_o ;

assign reg_en[4] = \reg_en[4]~output_o ;

assign reg_en[5] = \reg_en[5]~output_o ;

assign reg_en[6] = \reg_en[6]~output_o ;

assign reg_en[7] = \reg_en[7]~output_o ;

assign reg_en[8] = \reg_en[8]~output_o ;

endmodule
