// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/26/2015 11:54:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MPU341_top (
	reset,
	clk,
	i_pins,
	o_reg);
input 	reset;
input 	clk;
input 	[3:0] i_pins;
output 	[3:0] o_reg;

// Design Ports Information
// reset	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[1]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pins[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[0]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[2]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_reg[3]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MPU34_top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \reset~input_o ;
wire \clk~input_o ;
wire \i_pins[0]~input_o ;
wire \i_pins[1]~input_o ;
wire \i_pins[2]~input_o ;
wire \i_pins[3]~input_o ;
wire \o_reg[0]~output_o ;
wire \o_reg[1]~output_o ;
wire \o_reg[2]~output_o ;
wire \o_reg[3]~output_o ;


// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \o_reg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[0]~output .bus_hold = "false";
defparam \o_reg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \o_reg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[1]~output .bus_hold = "false";
defparam \o_reg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \o_reg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[2]~output .bus_hold = "false";
defparam \o_reg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \o_reg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_reg[3]~output .bus_hold = "false";
defparam \o_reg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \i_pins[0]~input (
	.i(i_pins[0]),
	.ibar(gnd),
	.o(\i_pins[0]~input_o ));
// synopsys translate_off
defparam \i_pins[0]~input .bus_hold = "false";
defparam \i_pins[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N22
cycloneive_io_ibuf \i_pins[1]~input (
	.i(i_pins[1]),
	.ibar(gnd),
	.o(\i_pins[1]~input_o ));
// synopsys translate_off
defparam \i_pins[1]~input .bus_hold = "false";
defparam \i_pins[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \i_pins[2]~input (
	.i(i_pins[2]),
	.ibar(gnd),
	.o(\i_pins[2]~input_o ));
// synopsys translate_off
defparam \i_pins[2]~input .bus_hold = "false";
defparam \i_pins[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \i_pins[3]~input (
	.i(i_pins[3]),
	.ibar(gnd),
	.o(\i_pins[3]~input_o ));
// synopsys translate_off
defparam \i_pins[3]~input .bus_hold = "false";
defparam \i_pins[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign o_reg[0] = \o_reg[0]~output_o ;

assign o_reg[1] = \o_reg[1]~output_o ;

assign o_reg[2] = \o_reg[2]~output_o ;

assign o_reg[3] = \o_reg[3]~output_o ;

endmodule
