m255
K3
13
cModel Technology
Z0 dC:\EngApps\altera\13.1
vMPU341_top
Z1 I_ciHH1c[4VdC`55z2zH0@3
Z2 V9^EZGLMP]bG^dLNaOPMMj0
Z3 dC:\Users\Austin\Documents\GitHub\MPU341\design\simulation\modelsim
Z4 w1445909311
Z5 8C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/MPU341_top.vo
Z6 FC:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/MPU341_top.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@m@p@u341_top
Z10 !s100 l@z5YLW8G5V@b2PO;gE3Y0
Z11 !s108 1445909505.737000
Z12 !s107 C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/MPU341_top.vo|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/MPU341_top.vo|
!i10b 1
!s85 0
!s101 -O0
vprogram_sequencer
Z14 !s100 z<A?d[U>_9nJ=nU?h<Wjj1
Z15 IPnJg28mZhKW0?A_GMTmK23
Z16 V=lhQgPc=?l2Yc`YjK0cU01
R3
Z17 w1445913670
R5
R6
L0 31
R7
r1
31
R13
R8
Z18 !s108 1445918402.898000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_program_sequencer
Z19 !s100 7S4f`cBl39e[Yd_XYaMCI0
Z20 IHadSFbFYDY2ZcBMQN3:8D0
Z21 V@?z0c6SKOL@O_ao[Tzk841
R3
Z22 w1445911759
Z23 8C:\Users\Austin\Documents\GitHub\MPU341\design\simulation\modelsim\test_program_sequencer.v
Z24 FC:\Users\Austin\Documents\GitHub\MPU341\design\simulation\modelsim\test_program_sequencer.v
L0 5
R7
r1
31
Z25 !s90 -reportprogress|300|-work|work|C:\Users\Austin\Documents\GitHub\MPU341\design\simulation\modelsim\test_program_sequencer.v|
R8
!i10b 1
!s85 0
Z26 !s108 1445918403.054000
Z27 !s107 C:\Users\Austin\Documents\GitHub\MPU341\design\simulation\modelsim\test_program_sequencer.v|
!s101 -O0
vtest_program_sequencer_2
!i10b 1
!s100 NQdm`bcgXHEgUoi5Dg;Xo1
IgPI6Pz=M:2^oX>[_DL8El1
VI8^3oYP4nZ^^?E<oIBiOa1
R3
w1445918404
8C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/test_program_sequencer_2.v
FC:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/test_program_sequencer_2.v
L0 5
R7
r1
!s85 0
31
!s108 1445918404.554000
!s107 C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/test_program_sequencer_2.v|
!s90 -reportprogress|300|-work|work|C:/Users/Austin/Documents/GitHub/MPU341/design/simulation/modelsim/test_program_sequencer_2.v|
!s101 -O0
R8
